# DirectoryService

DirectoryService/: .editorconfig  Directory.Build.props  DirectoryService.sln  docker-compose.yaml
DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Domain/: Class1.cs  DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/Department/: Department.cs  DepartmentPosition.cs  Identifier.cs  Path.cs
DirectoryService/src/DirectoryService.Domain/Links/: DepartmentLocation.cs  PositionLocation.cs
DirectoryService/src/DirectoryService.Domain/Location/: Address.cs  Location.cs  Timezone.cs
DirectoryService/src/DirectoryService.Domain/Position/: Position.cs
DirectoryService/src/DirectoryService.Infrastructure/: Class1.cs  DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Presentation/: Class.cs  DirectoryService.Presentation.csproj  Program.cs  appsettings.Development.json
DirectoryService/src/DirectoryService.Presentation/Properties/: launchSettings.json
DirectoryService/tests/DirectoryService.Domain.Tests/: AddressTests.cs  DepartmentTests.cs  DirectoryService.Domain.Tests.csproj  IdentifierTests.cs  LocationTests.cs  PositionTests.cs  TimezoneTests.cs
